@media (max-width: 100px) {
    #page-home {
        background-position: 10vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        align-items: inherit;
        position: absolute;
        bottom: 20px;
        
        left: 30%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: end;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr ;
    }

    #page-sarch-results .cards img {
        height: 220px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 700px) {
    #page-home {
        background-position-y: 200px;
    }
}